[loggers]
keys=root,environment,ingest,transform,model

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_environment]
level=INFO
handlers=consoleHandler
qualname=environment
propagate=0

[logger_ingest]
level=INFO
handlers=consoleHandler
qualname=ingest
propagate=0

[logger_transform]
level=INFO
handlers=consoleHandler
qualname=transform
propagate=0

[logger_model]
level=INFO
handlers=consoleHandler
qualname=model
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S